@font-face {
    font-family: MyFont;
    src: url(../fonts/f.ttf);
}
body {
    background: url(../img/b.gif);
    display: flex;
    justify-content: center;
    .main {
        display: flex;
        text-align: center;
        flex-direction: column;
        color: #fff;
        font-family: MyFont;
        font-size: 60px;
    }
}
  